<!DOCTYPE html>
<html>
  <head>
    <style>
    .button{
      background-color: rgb(200,0,0);
      color: white;
      border: none;
      height: 40px;
      width: 100px;
      cursor: pointer;
      border-radius: 50px;
    }
    .but1:hover {
  
  color: white;
  opacity: 0.3;
    }
    
  .button2{
    background-color: white;
    color: blue;
    border: 2px solid #0000FF;
    height: 40px;
    width: 70px;
    cursor: pointer;
    border-radius: 04px;
    }
    .but2:hover {
  background-color: blue;
  color: white;
    }

</style>
<button class="button but1">FOLLOW</button>
<button class="button2 but2">JOIN</button>

  
  </head>
</html>